# Archivo .env
# Secret key for Django Starwar1  SHA-256
SECRET_KEY=a4c7e414e55d174767b572de836d83aebdb41ee5b353e72d20e226dfe5afb86b
AJAX_SECRET_KEY=Devlife
# Debug mode (True o False)
DEBUG=True
# Allowed hosts desarrollo "*" en produccion cambiar el dominio o ip
ALLOWED_HOSTS=*

# Configuraci贸n de SQLite
SQLITE_NAME=db.sqlite3

# Configuraci贸n de PostgreSQL
POSTGRESQL_NAME=index
POSTGRESQL_USER=angel
POSTGRESQL_PASSWORD=Starwar1
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

# Configuraci贸n de MySQL
MYSQL_NAME=index
MYSQL_USER=angel
MYSQL_PASSWORD=Starwar1
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Configuraci贸n de SQL Server
SQLSERVER_NAME=PR_CAMAS
SQLSERVER_USER=angel
SQLSERVER_PASSWORD=Starwar1
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server

